{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-02T21:12:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lab1-schematic"
        },
        "Owner": "Stuart Leitch <s.leitch0520191@arts.ac.uk>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
