Partlist exported from /home/toruitas/EAGLE/projects/lab1/lab1-schematic.sch at 12/2/19 9:12 PM

Qty Value              Device                Package           Parts          Description                                                                                                     PROD_ID    VALUE
1                      6_PIN_SERIAL_TARGET   1X06              J2             6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                     
1                      CONN_08"              1X08              J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438      
3                      LED3MM                LED_3MM           D1, D2, D3     LED (Generic)                                                                                                   DIO-08794       
2   0.1uF              0.1UF-KIT-EZ-50V-20%  CAP-PTH-SMALL-KIT C1, C2         0.1µF ceramic capacitors                                                                                        CAP-08370  0.1uF
4   330                330OHM-HORIZ-1/10W-5% AXIAL-0.3         R1, R2, R4, R5 330Ω resistor                                                                                                   RES-8371   330  
1   ATMEGA128-SMD      ATMEGA128-SMD         TQFP64_14X14MM    U1             ATmega 128                                                                                                                      
1   AVR_SPI_PROG_3X2NS AVR_SPI_PROG_3X2NS    2X3-NS            J3             AVR ISP 6 Pin                                                                                                                   
1   FRAME-LETTER       FRAME-LETTER          CREATIVE_COMMONS  FRAME1         Schematic Frame - Letter                                                                                                        
1   POWER_JACK         POWER_JACK            POWER_JACK_PTH    J1             Power Jack Connector                                                                                            CONN-08197      
